<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>










  
  
  
  
  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">










  
  
  
  
  
  
  
  
  
  
  <title>TerraLib Converter</title>
</head>


<body>










<div style="text-align: center; font-family: Calibri Light;">
<h3><font style="font-family: Calibri Light;"><span style="font-weight: bold;">TerraLib
4. Converter</span></font><font size="3"><strong><br>










</strong></font></h3>










</div>










<div style="text-align: justify; font-family: Calibri Light;">
<div style="text-align: left;">
<p><span style="font-weight: bold;">TerraLib
4.x Converter</span> is
a tool used to convert data to TerraLib 5
model. It&nbsp;only&nbsp;supports
TerraLib databases generated by
TerraView 4.2.2. If the selected database is from a previous version, a
warning message&nbsp;will appear.&nbsp; In this case, firstly install
<a href="http://www.dpi.inpe.br/terraview">TerraView 4.2.2</a> and then open the database to perform the conversion to 4.2.2, then try to use this tool again. &nbsp;</p>
<p>IMPORTANT NOTE: &nbsp;in order to access the new Microsoft Access file extension *.accdb, you
have to install the new database engine called ACE (Access DataBase
Engine), available for 64 bits.&nbsp;&nbsp;&nbsp;If you have a 32-bit
Office installed&nbsp; (a previous version of the database engine is available -&nbsp; Microsoft Jet database engine) there is a workaround to make then work together explained in "<a href="Terralib4ConverterACE.html" target="_blank">Using TerraView 5 with Microsoft Access Database Files</a>". </p>










<p>It is accessible through:</p>










<p><b>&nbsp;&nbsp;&nbsp;
Tools
&gt; TerraLib4 Converter</b><b>...</b>&nbsp;</p>










<p>This tool follows
a&nbsp;wizard&nbsp;standard in 7 steps to assist the conversion:</p>










<ol start="1">










  <li><b> Connect
to a TerraLib4 Database</b> (it is the same interface used to connect with a database in TerraLib4.x).</li>







</ol>







&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<img alt="" src="tl4_connector.PNG" height="306" width="281">
<ol start="2">









  
  
  
  
  
  
  
  
  
  <ol>









    <li>The operation will be always&nbsp; <i>Connect.</i></li>









    <li>Select the <i>Database Type</i> &nbsp;(Access). It is only implemented for Access.</li>









    <li>Inform the connection parameters (<i>Host, Port, User, Password</i>) if the database type is not Access)</li>









    <li><i>Select the Database... </i>on version 4.2.2</li>









    <li>Press <b>Next</b></li>









    
    
    
    
    
    
    
    
    
    <ol>









      <li>If the warning message <i>"The database must be converted to the model 4.2.2" &nbsp;</i>occur<i> - &nbsp;</i>press<i> </i><b>OK</b></li>









      <li>Press <b>Cancel</b>. &nbsp;</li>









      <li>Open this database under TerraView 4.2.2 to convert it to this version and them come back here.</li>









    
    
    
    
    
    
    
    
    
    </ol>









  
  
  
  
  
  
  
  
  
  </ol>








  <li><b>Layer Selection</b> - Select
the Layers that will be converted to TerraLib 5.</li>









  
  
  
  
  
  
  
  
  
  <ol>









    <li>Under <i>Layers List &nbsp;</i>it is possible to<i> Select All</i> or <i>Deselect All.</i></li>









    <li><i>Select All</i> or at least one of them by checking the box.&nbsp;</li>









    <li>Press<b> Next.</b></li>








  
  
  
  
  
  
  
  
  </ol>








  <li><b>Target Data Source</b> - &nbsp;Select a data source to store the converted data &nbsp;(Data Source Selector).</li>








  
  
  
  
  
  
  
  
  <ol>








    <li>Select one of the <i>Available Data Sources</i> &nbsp;from the list (or create a new one).</li>








    <li>Press <b>Next.</b></li>








  
  
  
  
  
  
  
  
  </ol>








  <li><b>Target Raster Folder</b> - This step is necessary only
when&nbsp;there is at least one raster layer to be converted.&nbsp;
Select a folder to store the raster layers&nbsp;as TIFF files.</li>









  
  
  
  
  
  
  
  
  
  <ol>









    <li>Click on&nbsp;<img style="width: 26px; height: 22px;" alt="folder icon" src="../../gen_icones/ic_folder.PNG"> to define where to store the raster layers as TIFF files.</li>









    <li>Press <b>Next.</b></li>








  
  
  
  
  
  
  
  
  </ol>








  <li><b>Resolve/No Name Conflicts - </b>Some layer name might crash
with layer names in the&nbsp;target data source. For those marked with&nbsp;&nbsp;<img alt="" src="../../gen_icones/ic_conflict.png" height="15" width="17"> it is necessary to change. The others can also have its names changed.</li>








  
  
  
  
  
  
  
  
  <ol>








    <li>Double-Click over the <i>Target Name</i> cell and enter the new name for all layers marked.</li>








    <li>Press <b>Commit.&nbsp;</b>After this step all layers are already available at the the target Data Source.&nbsp;</li>








  
  
  
  
  
  
  
  
  </ol>








  <li><b>Layer Creation</b> - Select which&nbsp;Terralib4.x layers&nbsp;converted will be part of your current project in TerraLib5.</li>








  
  
  
  
  
  
  
  
  <ol>








    


    <li><i>Select All</i> or some of them by checking the box to create a corresponding layer at your project.&nbsp;</li>





    <li>If<span style="font-style: italic;"> Deselect All</span> is chosen, the layers can be <a href="../../widgets/dataset_selector/dataset_selector.html">added</a> afterwards as they are available at the target datasource.&nbsp;</li>








    <li>Press<b> Next.</b></li>








  
  
  
  
  
  
  
  
  </ol>








  <li><b>Theme Creation</b> - Select which Terralib4.x Themes of
converted Layers will be a layer in your current project in Terralib5,
with information like <i>Visual</i> and <i>Grouping</i>. Check the hint bellow before selection.</li>








  
  
  
  
  
  
  
  
  <ol>








    


    <li><i>Select All</i> or some of them by checking the box. &nbsp;</li>





    <li>If<span style="font-style: italic;"> Deselect All</span> is chosen, the Themes will not be&nbsp;represented&nbsp; in your current project.</li>








    <li>Press<b> Finish.</b></li>








  
  
  
  
  
  
  
  
  </ol>








</ol>





Hint: In&nbsp;TerraLib4.x the&nbsp;concept of Layer, View and
Theme are used. The same layer can be represented in different views as
themes,
and each view holds a specific Spatial Reference System (projection).
&nbsp;By default all of them are selected, but it takes time
and&nbsp;in most cases it is not necessary as there are tools to handle
the SRS.&nbsp; <br>





<br>








In the table, the same input layer "IBGE_Mun_55mu2500g" would generate
three layers in your current project if the two last lines were
checked. One for each <span style="font-style: italic;">view</span>
(RADAM_TREES_Ori and 0BRASIL) and one for
the&nbsp;original layer&nbsp;selected at the step 6. &nbsp;These may
cause more than 1 layer with the same name. &nbsp;Also if a layer from
a view is selected, &nbsp;the visual caracteristics (color) are used to
define the style.<br>








<br>








<img alt="" src="layer_view_theme.PNG" height="61" width="571"><br>








<ol start="3">









</ol>










<br>










</div>










</div>










</body>
</html>
