<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>





  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">





  
  
  
  
  
  <title>Data Exchanger</title>
</head>


<body>





<div style="text-align: left; font-family: Calibri Light;">
<div style="text-align: center; height: 27px;">
<h3><strong><strong><strong><strong>Layer Exchanger</strong></strong></strong></strong></h3>





<h2></h2>





</div>





</div>





<div style="text-align: left; font-family: Calibri Light;"><br>





The
<span style="font-weight: bold;">Layer Exchanger</span> interface is
used to export a TerraLib layer to a external data source.&nbsp; The list of output data sources types may
vary depending on the plugins loaded (PostGIS, OGR, etc).<br>





<br>





<font style="font-family: Calibri Light;">It is
accessible through:</font><br>





<br>





<font style="font-family: Calibri Light;">&nbsp;&nbsp;&nbsp;
</font><font style="font-family: Calibri Light;"><b>Layer
Explorer &gt; &nbsp;Right Clicking </b></font>over a
Layer-name<font style="font-family: Calibri Light;"><b> &gt;
Exchange... </b>(used to export a
specific layer)<br>

<br>

or<br>

</font>



<br>





<font style="font-family: Calibri Light;"><b>&nbsp;&nbsp;&nbsp;
Tools &gt; Data Exchanger &gt; Layer Exchanger... </b>(all layers are listed and one must be selected)</font><br>





</div>



<div style="text-align: left; font-family: Calibri Light;"><br>





To export a layer is required
the following steps:<br>





<ol>





  <li>Select the <i>Input Layer</i>
.</li>





  <li>Select the <i>Output Data Source Type</i><span style="font-weight: bold;"></span> (DBMS or&nbsp;OGR).</li>





  <li>Choose the <i>Output Data Source</i> &nbsp;(it is the database-name managed by the data source type).</li>
  <ol>
    <li>Optionally, if there is no <span style="font-style: italic;">Output Data Source</span> available ,click on&nbsp;<img style="width: 21px; height: 23px;" alt="datasource icon" src="../../gen_icones/ic_database.PNG"> to define a new one to store the exported layer.</li>
  </ol>





  <li>Optionally, inform the<i> Data Set Name</i> and the location path where the input layer will be
exported (if the data source type is not a DBMS).</li>





  <li>Optionally check <i>Create Spatial Index. &nbsp;</i>It is only available if the data source type&nbsp;supports index creation.</li>
  <li>Click on <span style="font-weight: bold;">OK</span> to export the layer.</li>



</ol>





</div>



<div style="text-align: left; font-family: Calibri Light;">

At the end of the process a successful message or a error indication will be displayed.<br>



<br>
</div>
<div style="text-align: left; font-family: Calibri Light;"><br>





<div style="text-align: center;"><br>



</div>





</div>





</body>
</html>
