<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>




  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">




  
  
  
  
  <title>TerraView 5.1.0 user help</title>
</head>


<body>




<span style="font-family: 'MS Shell Dlg 2'; font-size: 8pt;"></span>
<h2 style="text-align: center;"><span style="font-family: Calibri Light;">TerraView 5.1.0</span></h2>




<div style="text-align: center;"></div>




<span style="font-family: Calibri Light;">TerraView is a Geographic
Information System (GIS) that provides a
friendly interface allowing you to view and manipulate both vector and
raster data. This application was developed on top of TerraLib 5.1.0 geographic library which have been completely reengineered.<br>




<br>




In this new version of TerraView some concepts previously used have
changed and some new concepts were adopted.&nbsp;</span><br style="font-family: Calibri Light;">

<br style="font-family: Calibri Light;">

<span style="font-family: Calibri Light;">A short explanation of these
concepts is presented <a href="main_concepts.html">here</a>. To know about the GUI TerraView visit this&nbsp;<a href="main_window.html">link</a>.<br>

<br>

It also presents new (or 
enhanced versions of)&nbsp; functions for data conversion and data exchanging;
 access to different data sources; map display; explanatory spatial data
 analysis; spatial and non-spatial queries; vector and raster processing
 and spatio-temporal analysis functionalities.</span><br style="font-family: Calibri Light;">

<span style="font-family: Calibri Light;">


<br>




Some frequently asked questions from users who are starting to work
with this application are:<br>




<br>




<a href="../widgets/index.html">How
to manipulate data?</a><br>




<br>




<a href="../widgets/style/explorer.html">How
to change the visual
presentation of points, lines, polygons, raster data?</a><br>




<br>




</span><a style="font-family: Calibri Light;" href="../widgets/pluginmanager/PluginManager.html">How to
Load/Unload, Add/Remove
Plugins?</a><br style="font-family: Calibri Light;">




<span style="font-family: Calibri Light;"><br>


<a href="../plugins/index.html">Which Plugins are available in TerraView?</a><br>




<br>




TerraView is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</span><br style="font-family: Calibri Light;">




<br style="font-family: Calibri Light;">




<span style="font-family: Calibri Light;">TerraView
is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY, without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU Lesser General Public License for more details.</span><br style="font-family: Calibri Light;">




<br style="font-family: Calibri Light;">




<span style="font-family: Calibri Light;">You
should have received a
copy of the GNU Lesser General Public License along with TerraView.</span><br style="font-family: Calibri Light;">




<br style="font-family: Calibri Light;">




<span style="font-family: Calibri Light;"><span style="font-family: Calibri Light;">Comments,
suggestions and
feedbacks can be sent to TerraLib Team (terralib-team@dpi.inpe.br) at
Image Processing Division (DPI), Brazilian National Institute of Space
Research (INPE).</span><br>




</span><span style="font-size: 8pt; font-family: Calibri Light;"></span><br>




<br>




<br>




<div style="text-align: center;"><img style="width: 243px; height: 64px;" alt="" src="terraview-textual.png"><br>




<br>




<br>




<img style="width: 100px; height: 88px;" alt="" src="terralib.png"></div>




<span style="font-size: 8pt; font-family: Calibri Light;"></span>
</body>
</html>
