<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>Arithmetic Operations</title>
</head>
<body>
<p></p>
<div style="text-align: center;">
<h3 style="text-align: center;"><span
 style="font-family: Calibri Light;">Arithmetic
Operations</span></h3>
</div>
<font face="Calibri Light"><br>
</font>
<div style="text-align: justify;">
<div style="text-align: left;"><font face="Calibri Light"><span
 style="font-family: Calibri Light;">The <span
 style="font-weight: bold;">Arithmetic Operations</span></span><span
 style="font-weight: bold; font-family: Calibri Light;"> </span><span
 style="font-family: Calibri Light;">allows the user to perform
operations on one or more images</span><span
 style="font-family: Calibri Light;">. &nbsp;In addition to the
operations that can be made between the bands of the images, it is also
possible to apply gain and offset to the images.</span><span
 style="font-family: Calibri Light;"></span> Some standard operations
are defined in the interface:<br style="font-family: Calibri Light;">
</font>
<ul style="font-family: Calibri Light;">
  <li><font face="Calibri Light"><span style="font-weight: bold;">Gain
* Image A + Offset</span></font></li>
</ul>
<ul style="font-family: Calibri Light;">
  <li><font face="Calibri Light"><span style="font-weight: bold;">Gain
* (Image A + Image B) + Offset</span></font></li>
</ul>
<ul>
  <li><font face="Calibri Light"><span style="font-weight: bold;">Gain
* (Image A - Image B) + Offset</span></font></li>
</ul>
<ul style="font-family: Calibri Light;">
  <li><font face="Calibri Light"><span style="font-weight: bold;">Gain
* (Image A * Image B) + Offset</span></font></li>
</ul>
<ul>
  <li><font face="Calibri Light"><span style="font-weight: bold;">Gain
* (Image A / Image B) + Offset</span></font></li>
</ul>
<ul>
  <li><font face="Calibri Light"><span style="font-weight: bold;">(Gain
* (Image A - Image B) / (Image A + Image B)) + Offset</span></font></li>
</ul>
<font style="font-family: Calibri Light;" face="Calibri Light">
It is
accessible through:</font><font style="font-family: Calibri Light;"
 face="Calibri Light"><b><br>
</b></font>
<font face="Calibri Light"><br>
</font>
<font style="font-family: Calibri Light;" face="Calibri Light"><b>&nbsp;&nbsp;&nbsp;</b></font><font
 style="font-family: Calibri Light;" face="Calibri Light"><b>Raster
Processing &gt; Arithmetic Operations...</b></font><font
 style="font-family: Calibri Light;" face="Calibri Light"><b> </b>(list
of all
raster layers will be available)&nbsp;<br>
<br>
<span style="font-family: Calibri Light;"></span></font><font
 style="font-family: Calibri Light;" face="Calibri Light">This
wizard consists of the
following steps:</font><font face="Calibri Light"><br>
</font>
<h4><font style="font-family: Calibri Light;" face="Calibri Light">&nbsp;&nbsp;&nbsp;
Wizard Page 1 -&nbsp;</font><font face="Calibri Light"><span
 style="font-family: Calibri Light;">Selection
of the layers to execute the operation (<span
 style="text-decoration: underline;"><a
 href="../../widgets/layer/search.html">Layer Search</a></span>)</span></font></h4>
<ol>
  <li><font face="Calibri Light">On the <i>List
of Layers</i> select the raster layers to apply the operation.&nbsp;</font></li>
  <li><font face="Calibri Light">Optionally use <i>Filter By Name</i>
field
giving part of the layer name to help find the layer in the list.</font></li>
  <li><font face="Calibri Light">Press <b>Next&nbsp;</b>
to go to next step or <b>Cancel </b>to close the
dialog.&nbsp;</font></li>
</ol>
<div style="text-align: center;">
<div style="text-align: left;"><font face="Calibri Light"><span
 style="font-family: Calibri Light;"></span></font>
<h4><font style="font-family: Calibri Light;" face="Calibri Light">&nbsp;&nbsp;&nbsp;
Wizard Page 2 - </font><font face="Calibri Light"><span
 style="font-family: Calibri Light;">Arithmetic Operations parameters</span></font></h4>
<ol>
  <li><span style="font-family: Calibri Light;">Select which layers
will form part of the operation and their respective bands.</span></li>
  <li><span style="font-family: Calibri Light;">Select the desired
operation.</span></li>
  <li><span style="font-family: Calibri Light;">Set the optional
parameters.</span></li>
  <ul>
    <li><span style="font-family: Calibri Light;">Gain value,</span></li>
  </ul>
  <ul>
    <li><span style="font-family: Calibri Light;">Offset value</span></li>
  </ul>
  <ul>
    <li><span style="font-family: Calibri Light;">Normalize option (
the values of the resulting image will be normalized ).</span></li>
  </ul>
</ol>
<span style="font-family: Calibri Light;"></span><font
 face="Calibri Light"><span style="font-family: Calibri Light;"></span></font></div>
</div>
<font face="Calibri Light"><span style="font-family: Calibri Light;"></span></font>
<h4><font style="font-family: Calibri Light;" face="Calibri Light">&nbsp;&nbsp;&nbsp;
Wizard Page 3 -&nbsp;</font><font face="Calibri Light"><span
 style="font-family: Calibri Light;">Output
information</span></font></h4>
<ol>
  <li><font face="Calibri Light"><i>Raster Info</i>
- First press <img alt="" src="../../gen_icones/ic_3points.PNG"
 height="19" width="27"> and inform the folder where the resulting
file&nbsp;will be saved.</font></li>
  <li><font face="Calibri Light"><i>Name - </i>inform
the raster name.</font></li>
  <li><font face="Calibri Light"><i>Extra
Parameters</i> - if there are some, see the details on how to inform
then <a href="../../widgets/rp/output_raster_info.html">here</a>.</font></li>
  <li><font face="Calibri Light">Press <b>Finish</b>
to save the resulting contrasted raster or&nbsp;<b>Back</b>
to go to the previous wizard page.</font></li>
</ol>
<font face="Calibri Light">
Hint: The resulting image will be added as a new layer at the TerraView
project</font><font face="Calibri Light">
</font></div>
<br>
</div>
</body>
</html>
