<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>




  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">




  
  
  
  
  <title>Microsoft Access Creator</title>
</head>


<body>




<div style="text-align: center; font-family: Calibri Light;">
<h3><font style="font-family: Calibri Light;" size="3"> <strong>Microsoft
Access (ADO) Creator<br>




Creating a </strong></font><font style="font-family: Calibri Light;" size="3"><strong>new Microsoft </strong></font><font size="3"><strong>Access (ADO)
database as a Data Source </strong></font></h3>




</div>




<font style="font-family: Calibri Light;" face="Calibri Light"><br>




</font>
<div style="text-align: justify; font-family: Calibri Light;">
<div style="text-align: left;">To create a
new, empty Microsoft
Access (*.mdb
or *.accdb) database as a data source in your application it is necessary to inform where it
will be created, its name and optionally a password.
<br>



<br>




It is
accessed through:<br>

<br>






&nbsp; <b>Project &gt; Add Layer &gt; From Data Source... &gt; Microsoft Access &gt;&nbsp;<img style="width: 22px; height: 23px;" alt="create datasource icon" src="../../gen_icones/ic_datasource.PNG"></b><br>






or<br>






&nbsp; <b>Tools &gt; &nbsp;Data Source Explorer... &gt;&nbsp;</b><b>Microsoft Access</b><b> &gt;</b><b>&nbsp;<img style="width: 22px; height: 23px;" alt="create datasource icon" src="../../gen_icones/ic_datasource.PNG"></b><br>

<span style="font-weight: bold;"></span><span style="font-style: italic;"></span><br>















<font style="font-family: Calibri Light;">To create a empty </font>Microsoft
Access<font style="font-family: Calibri Light;">&nbsp; database named "my_new_ado_db" as data source it is
necessary to inform:</font><font style="font-family: Calibri Light;"><br>









</font>
<ol>



  <li><font style="font-family: Calibri Light;">&nbsp;<b><span style="font-weight: bold;">Server
    </span>information</b> <span style="font-style: italic;"></span></font></li>



  
  
  
  <ul>



    <li><font style="font-family: Calibri Light;"><span style="font-style: italic;">Provider =Microsoft.Jet.OLEDB.4.0</span></font></li>



  
  
  
  </ul>



  <li><font style="font-family: Calibri Light;"><span style="font-weight: bold;">Creation
Information</span></font></li>



  
  
  
  <ul>



    <li><font style="font-family: Calibri Light;"><span style="font-style: italic;">New
Database Name</span> = <i>C:/my_new_ado_db.accdb &nbsp;(or .mdb) &nbsp;</i></font><i>&nbsp;</i>(or click on&nbsp; <img style="width: 27px; height: 19px;" alt="..." src="../../gen_icones/ic_3points.PNG">)</li>



    <li><font style="font-family: Calibri Light;"><span style="font-style: italic;">Password </span>= ***** &nbsp; (optional)</font></li>



  
  
  
  </ul>



  <li>Optionally click&nbsp;on <b>Create OGC metadata tables </b>&nbsp;to create the OGC metadata tables.</li>



  <li>Press <b>Apply.</b><font size="3"><span style="font-style: italic;"></span></font><span style="font-style: italic;"></span><br>

    

  </li>



</ol>




<span style="font-style: italic;"></span>
</div>





Note: After
that a new Microsoft Access connector will be available with&nbsp;a title formed by the database name&nbsp;at <a href="../../widgets/datasource_selector/datasource_selector.html">Data Source Selector &gt; Microsoft Access</a> interface where the title&nbsp;can be changed using the<i> Edit</i> option. In this example the connection title would be &nbsp;<font style="font-family: Calibri Light;"><i>C:/my_new_ado_db.accdb.</i></font><br>



</div>




<p style="font-family: Calibri Light;" align="center"><font size="3"> </font>
</p>




</body>
</html>
