<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>







  
  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">







  
  
  
  
  
  
  
  <title>Data Exchanger</title>
</head>


<body>







<div style="text-align: center; height: 27px; font-family: Calibri Light;">
<h2><strong><strong>Data Exchanger</strong></strong></h2>







<font size="3"><strong></strong></font></div>












<p style="text-align: justify; font-family: Calibri Light;">The <span style="font-weight: bold;">Data&nbsp;Exchanger</span>
is a tool used to exchange data
between data sources. It is viewed as a generic exporter. For each
dataset it is possible to choose which attributes to export. It is also possible to change the attribute type if the default conversion is not supported by the the datasources involved.</p>






<font style="font-family: Calibri Light;" face="Calibri Light">It is
accessible through:</font><font style="font-family: Calibri Light;"><b><br>






<br>






&nbsp;&nbsp;&nbsp; Tools &gt; Data Exchanger &gt; Advanced...</b></font><span style="font-family: Calibri Light;"> and follow the wizard interface pressing </span><span style="font-family: Calibri Light; font-weight: bold;">Next</span><span style="font-family: Calibri Light;"> after each step.</span><br style="font-family: Calibri Light;">







<ol style="font-family: Calibri Light;">






  <li>Select the data source where the data is stored.</li>






  <li>Select the datasets you want to transfer to another data source.</li>






  <li>Select the target data source.</li>






  <li>Transfer Options step</li>

  
  <ol>

    <li>On <i>Selected datasets</i> frame there is a list of datasets
to be exported. For each dataset selected you can change or provide
more information on how the datasets will be
transferred and mapped to the target data source as explained in Properties and Constraints frame).




  
  
  
  
  </li>

    <li>On<i> Properties</i> frame the <i>Status</i> column of each property shows if the default conversion is supported&nbsp; between the data sources involved.<font style="font-family: Calibri Light;">&nbsp;</font></li>

    
    <ol>

      <li><font style="font-family: Calibri Light;">&nbsp;<img style="width: 25px; height: 22px;" alt="" src="../../gen_icones/ic_check.PNG">&nbsp; default conversion is supported.</font></li>

      <li><font style="font-family: Calibri Light;">&nbsp;<img style="width: 17px; height: 15px;" alt="conflict" src="../../gen_icones/ic_conflict.png"> &nbsp;conversion&nbsp;must be adapted by the user</font>.</li>

      <li>Click on&nbsp;&nbsp;<img style="width: 24px; height: 24px;" alt="" src="../../gen_icones/ic_add.PNG"> to&nbsp; access&nbsp; the<a href="../property/property_converter.html"> Property Converter
Interface</a> and adapt each property changing its name and or type.</li>

      <li>It is also possible to&nbsp;remove&nbsp;<img style="width: 24px; height: 23px;" alt="" src="../../gen_icones/ic_remove.PNG">&nbsp;attributes from the list.</li>

    
    </ol>





    <li>On the <i>Constraints/Indexes</i>
frame it is possible to add&nbsp;<img style="width: 24px; height: 24px;" alt="" src="../../gen_icones/ic_add.PNG"> constraints and indexes to the new
dataset. The existing ones are listed&nbsp; and can be removed&nbsp;<img style="width: 24px; height: 23px;" alt="" src="../../gen_icones/ic_remove.PNG">. See <font style="font-family: Calibri Light;"> <a href="../property/constraints_indexes.html">Constraints and Indexes
Interface</a></font> &nbsp;for more details.</li>

    <li><i>Name, Title and SRID (</i>changing this will not cause data reprojection<i> ).</i></li>






  
  
  
  
  
  
  </ol>






</ol>






<ol style="font-family: Calibri Light;">






</ol>





<font style="font-family: Calibri Light;" face="Calibri Light"></font>
<ol style="font-family: Calibri Light;" start="5">





  <li>After all click on <span style="font-weight: bold;">Commit</span> to export the dataset to the target data source.</li>





  <li>Check&nbsp;the <i>Data exchange summary &nbsp;</i>that will report the success or failure of the whole process.</li>





</ol>





</body>
</html>
